cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           improg
version:        0.1.0.0
description:    Please see the README on GitLab2 at https://gitlab2.cip.ifi.lmu.de/richard/improg-f
homepage:       https://github.com/githubuser/improg#readme
bug-reports:    https://github.com/githubuser/improg/issues
author:         S. Haller, O. Katz, L. Ljubuncic, A. Richard, I. Suslov
maintainer:     example@example.com
copyright:      S. Haller, O. Katz, L. Ljubuncic, A. Richard, I. Suslov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/improg

library
  exposed-modules:
      Compiler
      Declarations
      MF
      Parser
      Store
      Tokenizer
  other-modules:
      Paths_improg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable improg-exe
  main-is: Main.hs
  other-modules:
      Paths_improg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , improg
  default-language: Haskell2010

test-suite improg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_improg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , improg
  default-language: Haskell2010
