cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
-- see: https://github.com/sol/hpack

name:           improg
version:        0.1.0.0
description:    Please see the README on GitLab2 at <https://gitlab2.cip.ifi.lmu.de/richard/improg-f>
author:         S. Haller, O. Katz, L. Ljubuncic, A. Richard, I. Suslov
maintainer:     a.richard@campus.lmu.de
copyright:      2022 S. Haller, O. Katz, L. Ljubuncic, A. Richard, I. Suslov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com//

library
  exposed-modules:
      Compiler
      Declarations
      MF
      Parser
      Store
      Tokenizer
  other-modules:
      Paths_improg
  hs-source-dirs:
      src
  default-extensions:
      NamedFieldPuns
  build-depends:
      base
  default-language: Haskell2010

executable improg-exe
  main-is: Main.hs
  other-modules:
      Paths_improg
  hs-source-dirs:
      app
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , improg
  default-language: Haskell2010

test-suite improg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_improg
  hs-source-dirs:
      test
  default-extensions:
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , improg
    , tasty
    , tasty-hunit
  default-language: Haskell2010
